# android-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/cleanarchitectureexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/login/: LoginModule.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/product/: ProductModule.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/product/remote/: ProductModule.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/register/: RegisterModule.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/common/base/: BaseResult.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/login/: LoginRepository.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/product/: ProductRepository.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/product/entity/: ProductEntity.kt  ProductUserEntity.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/product/usecase/: CreateProductUseCase.kt  DeleteProductByIdUseCase.kt  GetAllMyProductUseCase.kt  GetProductByIdUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/register/: RegisterRepository.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/register/entity/: RegisterEntity.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/domain/register/usecase/: RegisterUseCase.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/infra/utils/: SharedPrefs.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/: App.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/common/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/main/: MainActivity.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/main/create_product/: CreateMainFragment.kt  CreateMainFragmentViewModel.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/main/detail/: DetailMainFragment.kt  DetailMainFragmentViewModel.kt  SecondFragment.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/main/home/: HomeMainFragment.kt  HomeMainProductAdapter.kt  HomeMainViewModel.kt
app/src/main/java/com/ydhnwb/cleanarchitectureexercise/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_create_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main_create.xml  fragment_main_detail.xml  fragment_main_home.xml  fragment_second.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydhnwb/cleanarchitectureexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
